<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Chapter_06</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Exercise_06_01.fs" />
        <Compile Include="Exercise_06_02.fs" />
        <Compile Include="Exercise_06_03.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
