# stylish_fsharp

./: .gitignore  StylishFSharp.sln
Chapter02/: Chapter02.fsproj  MilesChains.fs  MilesYards.fs  Program.fs
Chapter03/: BillingDetails.fs  Chapter03.fsproj  Program.fs
Chapter04/: Array.fs  Chapter04.fsproj  Exercise04_01.fs  Exercise04_02.fs  Exercise04_03.fs  Exercise_04_04.fs  Exercise_04_05.fs  Exercise_04_06.fs  Exercise_04_07.fs  Exercise_04_08.fs  Exercise_04_09.fs  Exercise_04_10.fs  Exercise_04_11.fs  Houses.fs  Program.fs
Chapter05/: Chapter05.fsproj  Exercise_05_01.fs  Exercise_05_02.fs
Chapter06/: Chapter06.fsproj  Exercise_06_01.fs  Exercise_06_02.fs  Exercise_06_03.fs
