<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Exercise_05_01.fs" />
        <Compile Include="Exercise_05_02.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
